jdbc.driverName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cas?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&useSSL=false
jdbc.username = root
jdbc.password = 123

jdbc.dialect=mysql

jdbc.minSize = 3
jdbc.maxSize = 10
#最大空闲分钟数
jdbc.maxIdle = 3

jdbc.showSlowSql = true
jdbc.threshold = 100
jdbc.dumpSuspectedFetch = true
jdbc.fetchTimeOut=500
